# Django Setting
SECRET_KEY = 'django-insecure-y&n8xko&-8(-p2x$pw@3hpxi)epq&j&o@erl-1yo0@mvbm5evm'

# Google Mail Auth
EMAIL_HOST_USER = 'your-email@example.com'
EMAIL_HOST_PASSWORD = 'your-email-password'
DEFAULT_FROM_EMAIL = 'your-email@example.com'

# Sms.ru auth
API_ID = 'your_api_id'

# Google Auth
CLIENT_ID = 'your_client_id'
SECRET = 'your_secret'
