# Django Setting
SECRET_KEY = 'django-insecure-y&n8xko&-8(-p2x$pw@3hpxi)epq&j&o@erl-1yo0@mvbm5evm'

# Google Mail Auth
EMAIL_HOST_USER = 'your-email@example.com'
EMAIL_HOST_PASSWORD = 'your-email-password'
DEFAULT_FROM_EMAIL = 'your-email@example.com'

# SmSAero auth
SMSAERO_EMAIL = 'your_email'
SMSAERO_API_KEY = 'your_api_key'

# Google Auth
CLIENT_ID = 'your_client_id'
SECRET = 'your_secret'

# Payment Method
SBP_API_KEY = 'your_sbp_api_key'
YOOMONEY_API_KEY = 'your_yoomoney_api_key'
CARD_API_KEY = 'your_card_api_key'
